APP_NAME="Hello Framework"
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=application
DB_USERNAME=root
DB_PASSWORD=
SENDGRID_API_KEY=""
AURA_APP_SEGMENT_NAME="\app"
MOLLIE_API_KEY=""
BASE_URL="http://localhost"
VAT_PERCENTAGE="0.06"